# CoreLicBug

WpfApp52/: WpfApp52.sln
WpfApp52/WpfApp52/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp52Core.csproj
WpfApp52/WpfApp52/Properties/: Licenses.licx
WpfApp52/WpfAppNET5App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppNET5App.csproj
WpfApp52/WpfAppNET5App/Properties/: Licenses.licx
WpfApp52/WpfAppNetFramework/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppNetFramework.csproj
WpfApp52/WpfAppNetFramework/Properties/: AssemblyInfo.cs  Licenses.licx  Resources.Designer.cs  Settings.Designer.cs
WpfApp52/WpfCustomControlLibrary1/: CustomControl1.cs  WpfCustomControlLibrary1Core.csproj
WpfApp52/WpfCustomControlLibrary1/Themes/: Generic.xaml
WpfApp52/WpfCustomControlLibrary2/: CustomControlFramework.cs  WpfCustomControlLibraryFramework.csproj
WpfApp52/WpfCustomControlLibrary2/Properties/: AssemblyInfo.cs
WpfApp52/WpfCustomControlLibrary2/Themes/: Generic.xaml
