<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AnalysisLevel>5.0</AnalysisLevel>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>key1.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="WpfCustomControlLibrary1">
      <HintPath>..\WpfCustomControlLibrary1\bin\Debug\net5.0-windows\WpfCustomControlLibrary1.dll</HintPath>
    </Reference>
    <Reference Include="WpfLibrary1">
      <HintPath>..\WpfLibrary1\bin\Debug\net5.0-windows\WpfLibrary1.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
